<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Reservation Form</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="res.css"> 
</head>
<body>
	<section class ="banner">
		<h2>Book Your Table</h2>
		<div class= "card-container">
		<div class = "card-img">
			<!-- <img src="smaller1.jpg">  -->
		</div> 

		<div class ="card-content"> 
			<h3>RESERVATION</h3>
				<form> 
					<div class ="form-row">
						<select name="days">
							<option value="day-select">Select Day</option>
							<option value="Sunday">Sunday</option>
							<option value ="Monday">Monday</option>
							<option value="Tuesday">Tuesday</option>
							<option value="Wednesday">Wednesday</option>
							<option value="Thursday">Thursday</option>
							<option value="Friday">Friday</option>
							<option value ="Saturday">Saturday</option>
						</select><br><br>
						<select name ="hours">
							<option value="Select Time">Hours Select</option>
							<option value="10">7:00 PM</option>
							<option value="10">8:00 PM</option>
							<option value ="10">9:00 PM</option>
							<option value="10">10:00 PM</option>
							<option value="10">11:00 PM</option>
						</select>
					</div>
					<div class ="form-row">
						<input type="text" placeholder="Full Name"> 
						<input type ="text" placeholder="Contact Number">
					</div>
					<div class ="form-row">
						<input type="number" placeholder="No of Persons" min="1">
						<input type="submit" value="Submit">
					</div>
				</form>
		</div></div>
	</section>
</body>
</html>